# Задача 3. Проведите тест гипотезы. Продавец утверждает, что средний вес пачки печенья составляет 200 г.
# Из партии извлечена выборка из 10 пачек. Вес каждой пачки составляет:
# 202, 203, 199, 197, 195, 201, 200, 204, 194, 190.
# Известно, что их веса распределены нормально. Верно ли утверждение продавца, если учитывать, что доверительная вероятность равна
# 99%? (Провести двусторонний тест.)

import numpy as np
import scipy.stats as stats

alpha = 0.01
M = 200
a = [202, 203, 199, 197, 195, 201, 200, 204, 194, 190]
n = len(a)
std = np.std(a, ddof=1)  # sigma, СКО
mean = np.mean(a)  # среднее арифметическое
print(std, mean)
t1 = stats.t.ppf(alpha/2, df=n-1)
t2 = stats.t.ppf(1-alpha/2, df=n-1)
print(t1,t2)
t=(mean-M)/(std/np.sqrt(n))
print(t)
if t<t2 and t>t1:
    print('Нулевая гипотеза не отвергается, средний вес пачки печенья составляет 200 г')
else:
    print('Нулевая гипотеза отвергается, средний вес пачки печенья составляет не 200 г')