# Задача 2. Проведите тест гипотезы. Утверждается, что шарики для подшипников, изготовленные
# автоматическим станком, имеют средний диаметр 17 мм.
# Используя односторонний критерий с α=0,05, проверить эту гипотезу, если в выборке из n=100 шариков средний диаметр
# оказался равным 17.5 мм, а дисперсия известна и равна 4 кв. мм.

import math
M1 = 17.5
M2 = 17
alpha = 0.05
n = 100
D = 4

Z = (M1-M2)/((math.sqrt(D)/(math.sqrt(n))))
print(Z)
# Zн=2.5
# Zкр=1.645
#Zн>Zкр значит принимает альтернитивную гипотезу