# Задача 2. Проведите тест гипотезы. Утверждается, что шарики для подшипников, изготовленные
# автоматическим станком, имеют средний диаметр 17 мм.
# Используя односторонний критерий с α=0,05, проверить эту гипотезу, если в выборке из n=100 шариков средний диаметр
# оказался равным 17.5 мм, а дисперсия известна и равна 4 кв. мм.

import scipy.stats as stats
import numpy as np

alpha = 0.05
M = 17.5
M1 = 17
alpha = 0.05
n = 100
D = 4
t1= stats.norm.ppf(1-alpha) #правая критическая область
print(t1)
z = (M-M1)/(np.sqrt(D)/np.sqrt(n))  #z-нормальное
print(z)
p_right = 1 - stats.norm.cdf(z) #p=value справа
print(p_right)
if p_right > z:
    print('Нулевая гипотеза не отвергается, средний диаметр = 17 мм')
else:
    print(print('Нулевая гипотеза отвергается, средний диаметр больше 17,5 мм'))    # H0 отвергается так как p-value<z-нормальное